# libmad

msvc++/: Release.props  libmad.vcxproj
